NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_API_SECRET=""
NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_BASE_IMG_URL=""
NEXT_PUBLIC_MONGODB_PASSWORD=""
NEXT_PUBLIC_MONGODB_USERNAME=""
NEXT_PUBLIC_MONGODB_URL=""
NEXT_PUBLIC_BASE_JSON_URL=""
NEXT_PUBLIC_TOKEN_ADDRESS=""
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
RESEND_API_KEY=""
NEXT_PUBLIC_NODE_URL=""